<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ProfileComponent</title>
</head>
<body>
    <div class="conteiner">
        <div class="main">
            <div class="main-header">
                <div class="main-header-name">
                    <img src="#" alt=" " class="main-header-name-img">
                    <h1>Bruno Henrique</h1>
                    <p>@brunohenrique</p>
                </div>
                <div class="main-header-btn">
                    <button class="main-btn"><i class="fas fa-edit"></i>Editar</button>
                </div>
            </div>
            <div class="main-body">
                <div class="status1">
                    <p>Projetos</p>
                    <h1>27</h1>
                </div>
                <div class="status2">
                    <p>Estrelas</p>
                    <h1>302</h1>
                </div>
                <div class="status3">
                    <p>Seguidores</p>
                    <h1>83</h1>
                </div>
            </div>    
        </div>
    </div> 
</body>
</html>
